# NeanderBank

BackEnd/NeanderBank.Api/Configuration/: MapperConfig.cs
BackEnd/NeanderBank.Api/Controllers/: AccountController.cs  CostumerController.cs
BackEnd/NeanderBank.Business/: NeanderBank.Business.csproj
BackEnd/NeanderBank.Business/DTO/: AccountDTO.cs  CostumerDTO.cs
BackEnd/NeanderBank.Business/Utility/: CEP.cs  (+2 more)
Deploy/: index.html
NeanderBank.Api/: Program.cs
NeanderBank.Api/Configuration/: DependencyInjectionConfig.cs
NeanderBank.Api/Controllers/: MainController.cs  TransactionsController.cs
NeanderBank.Business/Config/: AppSettings.cs
NeanderBank.Business/Enums/: TransactionTypes.cs
NeanderBank.Business/Models/: Account.cs  Transaction.cs
NeanderBank.Business/Services/: ResponseService.cs  TransactionService.cs
NeanderBank.Data/Context/: NeanderBankContext.cs
NeanderBank.Data/Mappings/: TransactionMapping.cs
NeanderBank.Data/Repositories/: Repository.cs  TransactionRepository.cs
backEnd/: NeanderBank.sln  README.md
backEnd/Deploy/: NeanderBank.deps.json  appsettings.json  web.config
backEnd/Documents/: Database Relationship.vpd
backEnd/NeanderBank.Api/: NeanderBank.Api.csproj  Startup.cs
backEnd/NeanderBank.Api/Configuration/: DependencyInjectionConfig.cs
backEnd/NeanderBank.Api/Controllers/: MainController.cs
backEnd/NeanderBank.Api/Properties/: launchSettings.json
backEnd/NeanderBank.Data/: NeanderBank.Data.csproj
frontEnd/Neander_Bank/: App.js  MyComponents.js  app.json  package-lock.json  package.json  react-native.config.js
(+40 files in other folders)
